<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <h1 align="center">Employee <br> Registration</h1>
    <fieldset class="abc">
        <legend>personal information</legend>
 

<form>
    <table align="center" cellpadding="10px">
        <tr>
            <td>Employee id:</td>
            <td><input type="text" </td>
        </tr>
        <tr>
            <td>Employee Name:</td>
            <td><input type="text" </td>
        </tr>
        <tr>
            <td>Email id:</td>
            <td><input type="email" </td>
        </tr>
        <tr>
            <td>Contact number:</td>
            <td><input type="phone" </td>
        </tr>
        <tr>
            <td>Marital Status:</td>
            <td>
                <input type="radio" name="Married">Married
                <input type="radio" name="Married">Single
                </td>
        </tr>

    </table>
</form>

</fieldset class="abc">

<fieldset class="abc">
    <legend>Education/Experience</legend>
    <form>
        <table align="center">
            <tr>
            <td>Education</td>

    <td>
        <textarea></textarea>
    </td>
</tr>
<td>Experience</td>

    <td>
        <textarea></textarea>
    </td>
        </table>
    </form>
</fieldset>
<fieldset class="abc">
<legend>Job Details</legend>
<form>
    <table align="center">
        <tr>
            <td>Designation:</td>
            <td>
                <textarea></textarea>
            </td>
        </tr>
        <tr>
            <td>Job Location:</td>
            <td>
                <select>
                    <option>Rajkot</option>
                    <option>Morbi</option>
                    <option>Jamnagar</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Salary:</td>
            <td>
                <input type="text">
            </td>
        </tr>

    </table>
</form>
</fieldset>
<table align="center">
    <tr>
    <td>
<input type="submit" value="submit">
<input type="submit" value="Cancel">
</td>
</tr>
</table>
</body>
</html>














